# The variables in this file are only used by docker-compose for local docker deployment
POSTGRESQL_USER=postgres
POSTGRESQL_PASSWORD=postgres
POSTGRESQL_PORT=5432
SERVER_PORT=3005
BCRYPT_SALT=10
JWT_SECRET=your-super-secret-jwt-token-with-at-least-32-characters-long
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d

SUPABASE_URL= http://kong:8000
ANON_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYyNzIwODU0MCwiZXhwIjoxOTc0MzYzNzQwfQ.zcaQfHd3VA7XgJmdGfmV86OLVJT9s2MTmSy-e69BpUY
SERVICE_ROLE_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJyb2xlIjoic2VydmljZV9yb2xlIiwiaWF0IjoxNjI3MjA4NTQwLCJleHAiOjE5NzQzNjM3NDB9.pkT3PNpO4DtO45Ac5HK_TKCx8sGLgNtV__pr_ZrRSAU

# Auth

# # General
BASE_URL=http://localhost:8000
SITE_URL=http://localhost:3001
ADDITIONAL_REDIRECT_URLS=
JWT_EXPIRY=14400 # 4h
DISABLE_SIGNUP=false

# # Email auth
ENABLE_EMAIL_SIGNUP=true
ENABLE_EMAIL_AUTOCONFIRM=true
SMTP_ADMIN_EMAIL=achraf.abida@tekab.dev
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=465
SMTP_USER=apikey
SMTP_PASS=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

SMTP_SENDER_NAME=fake_sender

# # Phone auth
ENABLE_PHONE_SIGNUP=false
ENABLE_PHONE_AUTOCONFIRM=false

SUPABASE_URL=http://141.94.172.180:8000
SUPABASE_REST_URL=http://141.94.172.180:8000/rest/v1/




